<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            display: flex;
            justify-content: space-between;
         
            padding: 15px 30px;
            background-color:white;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            cursor:pointer;
            margin-left: -15%;
            margin-block: 1%;
        
            
        }
        .logo:hover{
            color: #0e0ea6;
            
        }
        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .nav-links input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            padding: 10px 20px;
            background-color: #0e0ea6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .dropdown   a:hover{
            color: #0e0ea6;
        }
        .spam:hover{
            color: #0e0ea6;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
            
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
           
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 89px;
            padding: 10px;
            background-color: #fff;
           
            
        }
        .sidebar a {
            display: block;
            margin-bottom: 10px;
            color: black;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #f0f0f0;
        }
        .main-content {
            margin-left: 60px;
            padding: 20px 30px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .author-info {
            color: gray;
            margin-bottom: 20px;
            font-size: 14px;
        }

        /* footer */
*{
  
  list-style: none;
 }     
    
 
 .containerr3{
   width: 100%;
   max-width: 1000px;
   margin: 0 auto;
   display: block;
 }
 .footer{
   background-color:aliceblue;
   padding: 80px 0;
 }
 .footer-row{
   display: flex;
   flex-wrap: wrap;
 }
 
 .footer-links{
   width: 25%;
   padding: 0 15px;
 }
 .footer-links h4{
   font-size: 20px;
   color: black;
   margin-bottom: 25px;/*ALEJA EL TITULO DEL TEXTO*/
  
   display: inline-block;
 }
 .footer-links ul li a {
   font-size: 18px;
   text-decoration: none;
   color: black;
   display: block;
   margin-bottom: 15px;
   transition: all .03s ease;
   margin-left: -20%;
 }
 .footer-links ul li a:hover{
   color: #0e0ea6;
   padding: 1px;
 }
 /**/
 /**/
aside{
	width: 20%;
	padding-left: 15px;
	margin-left: 15px;
	float:right;
	top:auto;
	
}
.h22	{
	color:black;
	font-size: 30px;
}
.hh{
	color:greenyellow;
	font-size: px;
}
.vdio{
	width:85%;
	height:50%;
}

/**/

/**/
.carrusel {
    position: relative;
    width: 99vw; /* Cambiado a 100vw para ocupar todo el ancho de la ventana */
    max-width: none; /* Elimina el límite de ancho máximo */
    /* Agrega un margen superior para separarlo del borde superior */
    overflow: hidden; 
    margin-left: 0%;
}
.caroiousel{
    width: auto;
    margin:0px 0px;
}
.imagenes {
    display: flex;
    transition: transform 0.5s ease;
    height: 60vh; /* Ajusta esta altura según tus necesidades */
}

.imagenes img {
    width: 100%;
    height: 100%; /* Asegura que las imágenes llenen el contenedor */
    object-fit: cover; /* Mantiene la proporción de las imágenes */
    min-width: 100%;
}

.logo0 .img{
    transition: all 0.3s;
    cursor: pointer;
  
}
.header .logo0 .img:hover {
  transform: scale(1.7);
}  

/**/
.services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        



        .service {
            position: relative;
            margin: 10px;
            width: 45%;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px; /* Bordes redondeados */
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
            font-size: 11px;
           text-align: center; /* Centra el texto */
            transition: transform 0.3s; /* Transición suave al hacer hover */
        }
        .service img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .service h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 0;
            border-radius: 10px;
        }
        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        
        .service1{
            position: relative;
            margin: 10px;
            width: 45%;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px; /* Bordes redondeados */
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
            font-size: 11px;
           text-align: center; /* Centra el texto */
            transition: transform 0.3s; /* Transición suave al hacer hover */
        }
        h5{
            text-align: center;
            color:rgb(5, 3, 7);
            font: size 90px;
           
        }

        /*carrusel*/
        .carousel{
    width: auto;
    margin:0px 0px;
}
.carousel-list{
    right: 5px;
    position:relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    width: 75%;
    padding: 5% 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
    margin-top: 4%;
	flex:1;
    margin-left: 0%;
}
.carrusel-track{
    position: relative;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.carruseel{
    position: relative;
    width: 200%;
    padding: 0px 1px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;

}
.carruseel h4{
    position:absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: black;
    padding: 15px;
}
.carruseel h4 small{
    font-size: 15px;
    display: block;

}
.carruseel a img{
    object-fit: cover;
    height: 300px;
    width: 160px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;

}
@media(min-width:768px){
    .carruseel{
        width:275px;
    }
    .carruseel a img{
        width:250px;
    }
}
.carrusel-arrow {
    border-radius: 30px; /* Bordes redondeados */
    background-color: #ffffff; /* Color de fondo blanco */
    position: absolute; /* Posiciona el botón de manera absoluta dentro de su contenedor */
    z-index: 4; /* Asegura que el botón esté por encima de otros elementos */
    width: 48px; /* Ancho del botón */
    height: 48px; /* Alto del botón */
    border: 0; /* Elimina el borde del botón */
    cursor: pointer; /* Cambia el cursor a una mano al pasar sobre el botón */
    align-items: center;
    justify-content: center;
    
}

/* Elimina el borde de enfoque predeterminado en el botón */
.carrusel-arrow:focus {
    outline: 0; /* Elimina el borde de enfoque */
}

/* Estilo para el SVG dentro del botón */
.carrusel-arrow svg {
    width: 12px; /* Ancho del SVG */
    height: 12px; /* Alto del SVG igual al alto del botón */
    fill: rgba(0, 0, 0, 0.7); /* Color del SVG (esto puede necesitar ajustes si usas fill en el SVG) */
   
}

.carrusel-prev{
    margin-right:10px;
}
.carrusel-next{
	margin-top:-230px;
	margin-left:62vw;
	
}
@media (min-width: 768px){
	.carousel{
        margin:0px 60px;
    }
}
.carousel h2{
    font-size: 40px;
    line-height: 38px;
    padding-bottom: -20px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align:center ;
    color:white;
    padding:1%;
	margin-top: 50%;
}

@media (min-width:768px) and (max-width:1023px){
	body{
		font-size:16px;
	}
}
@media (max-width: 767px){
	body{
		font-size:14px;
	}
}

/**/
.vdio {
           
            border-radius: 15px;
            margin: 10px;
        }
        .video-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }
.play-pause-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /**/
        .h0  {
            position: absolute;
            top: 10%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
       
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 0;

            border-radius: 10px;
        }
        .h0{
            color: white;
        }
        
        .text-containerr2 p {
          margin: 0 0 20px 0;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /**/
      .cont{
		justify-content:center;
		display:flex;
		margin-left:0px;
		height:85vh;
		margin-bottom:40px;
		margin-top:40px;
}

.cont .manual{
	display:flex;
	width:50%;
	margin-left:60px;
	margin-right:60px;
	border-radius:3rem;
	box-shadow: 0 10px 12px rgba(0, 0, 0, 0.7);
}

.manual iframe{
	width:100%;
	border-radius:3rem;
	transition: transform 0.3s ease;
}

iframe:hover{	
	 transform: scale(1.04);
}
.titi {
    margin-right: 10%;
}
    </style>
</head>
<body>

<header>
    <div class="logo0">
		<img class="img" src="IMAGEN/LOGO1.png" height="50">
		</div>
    <div class="logo">RENACIMIENTO DEL SALVADOR</div>
    <div class="nav-links">
        <div class="dropdown">
            <span class="spam">Categorías</span>
            <div class="dropdown-content">
                <a href="#">Proyectos</a>
                <a href="#">Experiencias</a>
                <a href="#">Logros</a>
                <a href="#">Experiencias del libro</a>
            </div>
        </div>
        <input type="text" placeholder="Buscar...">
        <button class="button">Contactos </button>
        <a href="file:///C:/Users/danny/Desktop/Feria%20de%20logr/Nueva%20carpeta%20(3)/Index.html">
        <button class="button">Inicio</button>
    </a>
    </div>
</header>

<div class="caroousel">
    <div class="carrusel">
        <div class="imagenes">
            <img src="IMAGEN/NOVIAZGO.jpg" alt="Imagen 1">
            <img src="IMAGEN/NIÑOO.jpg" alt="Imagen 2">
            <img src="IMAGEN/TODOS3.jpg" alt="Imagen 3">
			<img src="IMAGEN/TODOS.jpg" alt="Imagen 3">
			
        </div>
    </div>
</div>
    <div class="sidebar">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>

<main class="main-content">
    <section>
        
       
    <p>Instituto Nacional Canton Lourdes</p>
    <h1>Historia de un ser humano pequeño</h1>
    <p class="author-info">Daniel Claros • 18 oct 2024 • Feria de Logros</p>
    
    <div class="services">
        <div class="service">
            
            <img src="IMAGEN/ll.jpg" alt="Live Events" class="service-image">
            <h3>INTELIGENTES <br> Y LIBRES</h3>
        </div>
        <div class="service">
           
            <h3>IGUALES Y DISTINTOS:<br>
               <br> Maria y Jair , son una pareja joven que son pareja desde hace 5 años
                <br>el comienzo fue complicado, pero tenian algo en comun y eso era que admiraban
                 <br>los noviazgos serios, aprendieron a solucionar los problemas hablando, 
                <br> entendieron que cada uno queria estar junto con el otro , por lo que los cambio
                <br> es aquel sentimiento de querer estar junto ala otra persona, por eso debemos de 
                <br> ser "INTELIGENTES Y LIBRES" , por que nosotros elijiremos con quien pasar el resto
                      de nuestras vidas .


            
            </h3>
        </div>
        <div class="service">
            
            <h3>AMAR A ALGUIEN:<br>
               <br> Primeramente las cosas que uno siente por la otra persona son lasos increiblemente fuertes
               <br> son sentimientos dificil de explicar , pero que al momento de ver ala persona uno se enamora 
                <br>uno deja atras los defectos y tal como lo dice el libro todo es un proceso, realmente es una
                <br>fomra increible de relatar los testimonios de ello , es increible todo lo que dice , por que 
                <br>genuinamente cada persona aprende a Amar ha alguien.



            </h3>
        </div>
        <div class="service">
            <img src="IMAGEN/pareja1.jpg" alt="Workshops">
            <h3>¿COMO ELEGIR SIN CONOCER?</h3>
        
            
            </h3>

        </div>
    <div>
        <h5 class="glow">"EL AMOR NO RECLAMA POSESIONES SINO QUE DA LIBERTAD"</h5>
    </div>  

</main>
<footer class="footer">
    <div class="containerr3">
      <div class="footer-row">
        <div class="footer-links">
          <h4>Compañia</h4>
          <ul>
            <li><a href="#">Nosotors</a></li>
            <li><a href="#">Nuestors servicios </a></li>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">afiliate</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">Preguntas</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Envios</a></li>
            <li><a href="#">Pago</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Nuestros productos</h4>
          <ul>
            <li><a href="#">APPs</a></li>
            <li><a href="#">Software</a></li>
            <li><a href="#">Hadware</a></li>
            <li><a href="#">Security</a></li>
          </ul>
        </div>
    
      </div>
    </div>
  </footer>
  <script src="CSS/scripts.js"></script>
</body>
</html>